{{ define "main" }}

<main role='main'>
  <h1>{{/* if eq .Kind "taxonomy" }}#{{ end */}}{{ .Title }}</h1>

  {{- with .Content }}
    <div class='copy'>{{ . }}</div>
  {{- end }}

  <div class='h-feed'>
    {{/*- $paginator := .Paginate (partialCached "get-pages" . .Type .Title) - */}}
    {{/*- range .Paginator.Pages -*/}}
      {{/*- $data := (dict "Glob" . "Mode" "list") -*/}}
      {{/*- partial "post" $data -*/}}
    {{/*- end -*/}}
  </div>

  {{/* partial "pagination" . -*/}}
</main>

{{ end }}

{{ template "base" . }}
