{{- $description := or .Description .Site.Description }}
{{- $shortTitle := or .Title .Site.Title -}}
{{- $longTitle := (printf "%s - %s" $shortTitle .Site.Title) -}}
{{- if .IsHome -}}{{ $longTitle = .Site.Title }}{{- end -}}
{{- if not .Title -}}{{ $longTitle = $shortTitle }}{{- end -}}

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="{{ .Permalink }}">
<title>{{ $longTitle }}</title>
<meta name="description" content="{{ $description }}">

<link rel="icon" href="{{ relURL . "/favicon.ico" }}" type=image/x-icon>
{{ if .NoIndex }}
 <meta name="robots" content="noindex">
{{ end }}

{{/* range .AlternativeOutputFormats - */}}
{{/* <link rel="{{ .Rel }}" type="{{ .MediaType.Type }}" href="{{ .Permalink | safeURL }}"> */}}
{{/* end - */}}

<!-- Social Media -->
<meta property="og:url" content="{{ .Permalink }}" />
<meta name="twitter:site" content="@{{ .Site.Author.Username }}"/>
<meta name="twitter:creator" content="@{{ .Site.Author.Username }}"/>
<meta property="og:locale" content="en" />
<meta property="og:title" content="{{ $shortTitle }}" />
<meta property="og:description" content="{{ $description }}" />
<meta property="og:site_name" content="{{ .Site.Title }}" />

{{/* {{- with $img }} */}}
{{/*   <meta name="twitter:card" content="summary_large_image"/> */}}
{{/*   <meta property="og:image" content="{{ .Permalink }}" /> */}}
{{/* {{ else }} */}}
{{/*   {{ if .IsHome -}} */}}
{{/*     <meta name="twitter:card" content="summary"/> */}}
{{/*     <meta property="og:image" content="https://hacdias.com/me-512.jpg" /> */}}
{{/*   {{ end }} */}}
{{/* {{ end }} */}}

{{- if not .PublishDate.IsZero -}}
  <meta property="article:published_time" content="{{ .PublishDate.Format "2006-01-02T15:04:05-07:00" }}" />
{{- end -}}

{{- if not .UpdateDate.IsZero -}}
  {{ $data := .UpdateDate.Format "2006-01-02T15:04:05-07:00" }}
  <meta property="article:modified_time" content="{{ $data }}" />
  <meta property="og:updated_time" content="{{ $data }}" />
{{- end -}}

<!-- Styles -->
<!-- TODO: pre-process CSS -->
<link rel="stylesheet" href="{{ relURL . "/css/vendor/normalize.css" }}">
<link rel="stylesheet" href="{{ relURL . "/css/glitch.css" }}">
<link rel="stylesheet" href="{{ relURL . "/css/styles.css" }}">

{{/*- $normalize := resources.Get "css/vendor/normalize.css" */}}
{{/*- $glitch := resources.Get "css/glitch.css" */}}
{{/*- $styles := resources.Get "css/styles.css" */}}
{{/*- $css := slice $normalize $glitch $styles | resources.Concat "css/styles.css" | resources.Minify */}}
{{/* <style>{{ $css.Content | safeCSS }}</style> */}}


<!-- OpenID delegation -->
<link rel="openid.delegate" href="https://hacdias.com/" />
<link rel="openid.server" href="https://openid.indieauth.com/openid" />

<!-- IndieAuth.me Methods -->
<link rel="me" href="https://twitter.com/hacdias" />
<link rel="me" href="https://github.com/hacdias" />
<link rel="me" href="https://facebook.com/hacdias" />
<link rel="me" href="https://instagram.com/hacdias" />
<link rel="me" href="https://keybase.io/hacdias" />
<link rel="me" href="https://linkedin.com/in/hacdias" />
<link rel="me" href="mailto:mail@hacdias.com" />
<link rel="me" href="https://micro.blog/hacdias" />
<link rel="me" href="https://news.ycombinator.com/user?id=hacdias" />
<link rel="me" href="https://lobste.rs/u/hacdias" />
<link rel="me" href="https://hacdias.com/pubkey.txt" rel="pgpkey" />

<link rel="webmention" href="https://webmention.io/hacdias.com/webmention" />
<link rel="pingback" href="https://webmention.io/hacdias.com/xmlrpc" />

{{ if .IsHome }}
  <link rel="feed" href="https://hacdias.com/all" />
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  <link rel="micropub" href="https://hacdias.com/micropub" />
  <link rel="microsub" href="https://aperture.p3k.io/microsub/455" />
{{ end }}

{{ if .Mermaid }}
  {{/* $mermaid := resources.Get "js/vendor/mermaid.min.js" */}}
  {{/* <script defer src="{{ $mermaid.RelPermalink }}?hash={{ md5 $mermaid.Content }}"></script> */}}

  <script defer src="{{ relURL . "/js/vendor/mermaid.min.js" }}"></script>

  <script>
  document.addEventListener('DOMContentLoaded', () =>{
    mermaid.initialize({ theme: 'forest' })
    mermaid.init('.language-mermaid')
  })
  </script>
{{ end }}
